# Twilio account details (only required if "twilio" is in NOTIFIERS)
TWILIO_ACCOUNT_SID="AAAAAAAAAAAAAA"
TWILIO_AUTH_TOKEN="000000000000000"

db_url="postgresql://user:password@localhost:5432/database"

# Notifiers to be used (separate multiple services with a comma)
# Options: log, mock, twilio
NOTIFIERS="log, mock"
#NOTIFIERS="mock, log, twilio"